package utils;

import java.io.RandomAccessFile;
import java.nio.charset.Charset;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public final class WordsReader {

    public static final String DEFAULT = "агент акт акция альбом амфибия аппарат бабочка база банк баня бар барьер бассейн батарея башня белок берёза билет биржа блок боб боевик больница бомба борт ботинок бочка брак бумага бутылка бык бычок бюст вал ведьма венец вертолёт верфь ветер вилка вирус виски вода вождь волна вор ворот газ газель галоп гвоздь гигант голова гольф гранат гребень гриф груша губа гусеница дама дача двор дворник диск долг дракон дробь дыра единорог жила забор завод залив замок заяц звезда зебра земля змей золото зона игла икра институт кабачок кабинет кадр казино камень камера канал караул карлик карта каток каша кенгуру кентавр кетчуп киви кисть кит класс клетка ключ кол колода колонна кольцо корень королева король корона коса косяк кошка кран крепость кролик крона крошка круг крыло кулак курс ладья лазер лама ласка лев легенда лёд лес лимузин линия липа лира лицо ложе лопатка лот лошадь лук мандарин марка марш масло мат медведь микроскоп мина мир молния моль морковь мотив мушка налёт наряд небоскрёб номер норка нота няня облом образование обрез овсянка Олимп опера орган орден орёл осьминог очки падение панама пара парашют парк партия патрон паук перевод перо печать пилот пират пистолет плата платье пломба площадь повар погон подкова подъём пол поле помпа порт посол пост поток почка право предложение призрак принцесса пришелец пробка проводник прокат проспект путь Пушкин пятачок развод разворот разряд раствор риф робот рог род рок рубашка рубка рулетка ручка рыба рысь рыцарь салют сантехник сачок свеча свидетель секрет сеть скат снаряд снег снеговик собака солдат соль сплав спутник ссылка ставка стадион станок ствол стекло стена стол стопка стрела строчка струна стул съезд таз такса такт танец тарелка телега телескоп титан ток треугольник труба тур ударник узел утка учёный учитель факел фаланга финка флейта хлопок цилиндр честь шайба шайка шар шах шашка шишка шоколад шпагат шпион шуба эльф яблоко язык ячмень";

    private WordsReader() {
    }

    public static List<String> read() {
        List<String> data = new ArrayList<>();
        String splitBy = " ";
        String text = DEFAULT.toUpperCase();
        try (RandomAccessFile f = new RandomAccessFile("vocabulary.txt", "r")) {
            byte[] bytes = new byte[(int) f.length()];
            f.readFully(bytes);
            text = new String(bytes, Charset.forName("UTF-8"));
            text = text.toUpperCase();
        } catch (Exception ex) {
            System.err.println(ex.getMessage());
        }
        data.addAll(Arrays.asList(text.split(splitBy)));
        return data;
    }
}
